<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>

        <style>
            .tab-menu {
                list-style: none;
                height: 80px;
            }

            .tab-menu li {
                width: 99px;
                height: 40px;
                background-position-y: 0;
                text-indent: -1000px;
                overflow: hidden;
                display: inline-block;
                float: left;
            }
            .tab-menu li:hover {
                background-position-y: -40px;
            }
            .tab-menu li.select {
                background-position-y: -80px;
                height: 80px;
            }
            .tab-menu li.menuitem1 {
                background-image: url("./img/img1.png");
            }
            .tab-menu li.menuitem2 {
                background-image: url("./img/img2.png");
            }
            .tab-menu li.menuitem3 {
                background-image: url("./img/img3.png");
            }
            .tab-menu li.menuitem4 {
                background-image: url("./img/img4.png");
            }
            .tab-menu li.menuitem5 {
                background-image: url("./img/img5.png");
            }
            .tab-menu li.menuitem6 {
                background-image: url("./img/img6.png");
            }
        </style>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script></script>

        <script>
            /*
             미션 01: 탭 메뉴 아이템(#tabMenu1 li) 개수가 몇 개 인지 출력해 주세요.

             */
            $(document).ready(function() {
                alert(length+"li"+"width")
            });
 
        </script>

    </head>

    <body>
        <ul class="tab-menu" id="tabMenu1">
            <li class="menuitem1">
                google
            </li>
            <li class="menuitem2">
                facebook
            </li>
            <li class="menuitem3">
                pinterest
            </li>
            <li class="menuitem4">
                twitter
            </li>
            <li class="menuitem5">
                airbnb
            </li>
            <li class="menuitem6">
                path
            </li>
        </ul>
    </body>

</html>
